apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: go-halo-theme
spec:
  displayName: Go
  author:
    name: dengxiwang
    website: https://www.gotab.cn
  description: 一款简约的个人技术博客主题
  logo: https://www.gotab.cn/icons/logo.svg
  homepage: https://github.com/dengxiwang/go-halo-theme#readme
  repo: https://github.com/dengxiwang/go-halo-theme
  issues: https://github.com/dengxiwang/go-halo-theme/issues
  settingName: "go-halo-theme-setting"
  configMapName: "go-halo-theme-configMap"
  version: "2.4.0"
  requires: ">=2.0.0"
  license:
    - name: "GPL-3.0"
      url: "https://github.com/dengxiwang/go-halo-theme/blob/main/LICENSE"
